<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} 
            Finance Manager
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #121212; 
            color: #e0e0e0; 
        }
        .navbar {
            background-color: #3c3e3f;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #dcdcdc;
        }
        .card {
            background-color: #1e1e1e; 
            color: #e0e0e0; 
            border: 1px solid #333; 
            transition: transform 0.3s, box-shadow 0.3s; 
        }
        .card:hover {
            transform: translateY(-10px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }
        .btn-primary {
            background-color: #1e90ff; 
            border-color: #1e90ff; 
        }
        .btn-primary:hover {
            background-color: #1c86ee; 
            border-color: #1c86ee; 
        }
        .btn-lg {
            font-size: 1.125rem; 
            padding: 0.75rem 1.5rem; 
        }
        .container {
            margin-top: 20px;
        }
        .alert {
            border-radius: 0.25rem;
        }

        .card-title {
            font-weight: bold;
        }
        
        .card-text.display-4 {
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size: 1.5rem;">Finance Manager</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{url_for('home_page')}}">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('logout') }}">Logout</a>
                    </li> 
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('home_page') }}">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('about_page') }}">About</a>
                    </li> 
                {% endif %}
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div id="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        {% block content %}
            <!-- Default content can go here -->
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        setTimeout(() => {
            const flashMessages = document.getElementById('flash-messages');
            if (flashMessages) {
                flashMessages.style.display = 'none';
            }
        }, 2000);
    </script>
</body>
</html>
